<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{3091ecfc-dca2-4468-ad99-90bf760978ae}" name="Bran's" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2019-10-25T16:02:44Z">
    <MediaRegistry>
      <FloppyImages>
        <Image uuid="{f2ec0baf-131f-4f84-99b8-fcb0675ce534}" location="F:/OS/Bran's/img/boot.img"/>
        <Image uuid="{e7e5f67a-af40-42e0-81dc-8360c159bc47}" location="F:/github/30daysSystem/part4/harib02i/haribote.img"/>
        <Image uuid="{4939f610-eea6-40cb-bce5-329238d4f8f1}" location="F:/OS/Bran's/img/ipl.img"/>
        <Image uuid="{03412f6a-6da7-45eb-a47b-07cbf22542ce}" location="F:/OS/Bran's/img/bootloader.img"/>
        <Image uuid="{89addb24-fe3c-4f4c-adfc-2ca68c32eb3d}" location="F:/OS/Bran's/img/test.img"/>
        <Image uuid="{f2ad66c4-527a-4c2f-9224-b0e53401c0e8}" location="E:/&#x8FC5;&#x96F7;&#x4E0B;&#x8F7D;/Orange's&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;(&#x968F;&#x4E66;&#x5149;&#x76D8;)/chapter3/a/a.img"/>
        <Image uuid="{952b86d4-c1da-4023-9c62-50f4f6d64437}" location="F:/OS/Orange's&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;(&#x968F;&#x4E66;&#x5149;&#x76D8;)/chapter3/b/pm2.img"/>
        <Image uuid="{d2f7a410-92f1-471b-9bf6-4c07c0bbb881}" location="F:/OS/Orange's&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;(&#x968F;&#x4E66;&#x5149;&#x76D8;)/chapter3/b/pm.img"/>
        <Image uuid="{7f304730-67d1-48bf-aabb-0cfaf03b2636}" location="F:/OS/Orange's&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;(&#x968F;&#x4E66;&#x5149;&#x76D8;)/chapter3/b/freedos.img"/>
        <Image uuid="{282d9aac-8747-46a3-a3e9-ec5bbba248bf}" location="F:/OS/Orange's&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;(&#x968F;&#x4E66;&#x5149;&#x76D8;)/chapter3/c/kernel.img"/>
        <Image uuid="{d07dbd81-9858-4822-99d3-1ee21dd80109}" location="F:/OS/Orange's&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;(&#x968F;&#x4E66;&#x5149;&#x76D8;)/chapter4/b/boot.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="510,356,720,451"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Paravirt provider="KVM"/>
      <Display VRAMSize="9"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002765C491" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="zh_CN" timestamp="1572019201398876000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
          <Image uuid="{d07dbd81-9858-4822-99d3-1ee21dd80109}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
